In [ ]:
from pandas import read_csv

In [ ]:
filename = 'daily_retail_price_Onion-upto_apr_2015.csv'
header_names = ['Date','Centre_Name','Commodity_Name','Price']
data = read_csv(filename,names = header_names)

In [ ]:
data

            Date      Centre_Name Commodity_Name  Price
0       25-11-97            DELHI          Onion    8.0
1       25-11-97           SHIMLA          Onion    7.0
2       25-11-97          LUCKNOW          Onion    5.0
3       25-11-97        AHMEDABAD          Onion    6.0
4       25-11-97           BHOPAL          Onion    8.0
...          ...              ...            ...    ...
127906  28-04-15         DINDIGUL          Onion   18.0
127907  28-04-15  THIRUCHIRAPALLI          Onion   18.0
127908  28-04-15       COIMBATORE          Onion   18.0
127909  28-04-15      TIRUNELVELI          Onion   18.0
127910  28-04-15        HYDERABAD          Onion   22.0

[127911 rows x 4 columns]

In [ ]:
data.shape

(127911, 4)

In [ ]:
data.rename(columns={"Date_of_Sale": "Date"})

            Date      Centre_Name Commodity_Name  Price
0       25-11-97            DELHI          Onion    8.0
1       25-11-97           SHIMLA          Onion    7.0
2       25-11-97          LUCKNOW          Onion    5.0
3       25-11-97        AHMEDABAD          Onion    6.0
4       25-11-97           BHOPAL          Onion    8.0
...          ...              ...            ...    ...
127906  28-04-15         DINDIGUL          Onion   18.0
127907  28-04-15  THIRUCHIRAPALLI          Onion   18.0
127908  28-04-15       COIMBATORE          Onion   18.0
127909  28-04-15      TIRUNELVELI          Onion   18.0
127910  28-04-15        HYDERABAD          Onion   22.0

[127911 rows x 4 columns]

In [ ]:
data = data.rename(columns={"Date_of_Sale": "Date"})
data

            Date      Centre_Name Commodity_Name  Price
0       25-11-97            DELHI          Onion    8.0
1       25-11-97           SHIMLA          Onion    7.0
2       25-11-97          LUCKNOW          Onion    5.0
3       25-11-97        AHMEDABAD          Onion    6.0
4       25-11-97           BHOPAL          Onion    8.0
...          ...              ...            ...    ...
127906  28-04-15         DINDIGUL          Onion   18.0
127907  28-04-15  THIRUCHIRAPALLI          Onion   18.0
127908  28-04-15       COIMBATORE          Onion   18.0
127909  28-04-15      TIRUNELVELI          Onion   18.0
127910  28-04-15        HYDERABAD          Onion   22.0

[127911 rows x 4 columns]

In [ ]:
data

            Date      Centre_Name Commodity_Name  Price
0       25-11-97            DELHI          Onion    8.0
1       25-11-97           SHIMLA          Onion    7.0
2       25-11-97          LUCKNOW          Onion    5.0
3       25-11-97        AHMEDABAD          Onion    6.0
4       25-11-97           BHOPAL          Onion    8.0
...          ...              ...            ...    ...
127906  28-04-15         DINDIGUL          Onion   18.0
127907  28-04-15  THIRUCHIRAPALLI          Onion   18.0
127908  28-04-15       COIMBATORE          Onion   18.0
127909  28-04-15      TIRUNELVELI          Onion   18.0
127910  28-04-15        HYDERABAD          Onion   22.0

[127911 rows x 4 columns]

In [ ]:
print(data.set_index("Date"))

              Centre_Name Commodity_Name  Price
Date
25-11-97            DELHI          Onion    8.0
25-11-97           SHIMLA          Onion    7.0
25-11-97          LUCKNOW          Onion    5.0
25-11-97        AHMEDABAD          Onion    6.0
25-11-97           BHOPAL          Onion    8.0
...                   ...            ...    ...
28-04-15         DINDIGUL          Onion   18.0
28-04-15  THIRUCHIRAPALLI          Onion   18.0
28-04-15       COIMBATORE          Onion   18.0
28-04-15      TIRUNELVELI          Onion   18.0
28-04-15        HYDERABAD          Onion   22.0

[127911 rows x 3 columns]

In [ ]:
data

            Date      Centre_Name Commodity_Name  Price
0       25-11-97            DELHI          Onion    8.0
1       25-11-97           SHIMLA          Onion    7.0
2       25-11-97          LUCKNOW          Onion    5.0
3       25-11-97        AHMEDABAD          Onion    6.0
4       25-11-97           BHOPAL          Onion    8.0
...          ...              ...            ...    ...
127906  28-04-15         DINDIGUL          Onion   18.0
127907  28-04-15  THIRUCHIRAPALLI          Onion   18.0
127908  28-04-15       COIMBATORE          Onion   18.0
127909  28-04-15      TIRUNELVELI          Onion   18.0
127910  28-04-15        HYDERABAD          Onion   22.0

[127911 rows x 4 columns]

In [ ]:
print(data.set_index("Centre_Name",inplace=True))

None

In [ ]:
data

                     Date Commodity_Name  Price
Centre_Name
DELHI            25-11-97          Onion    8.0
SHIMLA           25-11-97          Onion    7.0
LUCKNOW          25-11-97          Onion    5.0
AHMEDABAD        25-11-97          Onion    6.0
BHOPAL           25-11-97          Onion    8.0
...                   ...            ...    ...
DINDIGUL         28-04-15          Onion   18.0
THIRUCHIRAPALLI  28-04-15          Onion   18.0
COIMBATORE       28-04-15          Onion   18.0
TIRUNELVELI      28-04-15          Onion   18.0
HYDERABAD        28-04-15          Onion   22.0

[127911 rows x 3 columns]

In [ ]:
print(data.reset_index(inplace=True))

None

In [ ]:
data

            Centre_Name      Date Commodity_Name  Price
0                 DELHI  25-11-97          Onion    8.0
1                SHIMLA  25-11-97          Onion    7.0
2               LUCKNOW  25-11-97          Onion    5.0
3             AHMEDABAD  25-11-97          Onion    6.0
4                BHOPAL  25-11-97          Onion    8.0
...                 ...       ...            ...    ...
127906         DINDIGUL  28-04-15          Onion   18.0
127907  THIRUCHIRAPALLI  28-04-15          Onion   18.0
127908       COIMBATORE  28-04-15          Onion   18.0
127909      TIRUNELVELI  28-04-15          Onion   18.0
127910        HYDERABAD  28-04-15          Onion   22.0

[127911 rows x 4 columns]

In [ ]:
data

            Centre_Name      Date Commodity_Name  Price
0                 DELHI  25-11-97          Onion    8.0
1                SHIMLA  25-11-97          Onion    7.0
2               LUCKNOW  25-11-97          Onion    5.0
3             AHMEDABAD  25-11-97          Onion    6.0
4                BHOPAL  25-11-97          Onion    8.0
...                 ...       ...            ...    ...
127906         DINDIGUL  28-04-15          Onion   18.0
127907  THIRUCHIRAPALLI  28-04-15          Onion   18.0
127908       COIMBATORE  28-04-15          Onion   18.0
127909      TIRUNELVELI  28-04-15          Onion   18.0
127910        HYDERABAD  28-04-15          Onion   22.0

[127911 rows x 4 columns]